{% extends 'base.html' %}
{% block title %}S'inscrire{% endblock %}
{% block content %}
  <h2>Formulaire d'inscription</h2>
  <form method="post" action="{{ url_for('register') }}">
    <label>Nom:<br>
      <input type="text" name="name" required>
    </label>
    <label>Email:<br>
      <input type="email" name="email" required>
    </label>
    <label>Message (optionnel):<br>
      <textarea name="message" rows="4"></textarea>
    </label>
    <button type="submit">Envoyer</button>
  </form>
{% endblock %}
