body { font-family: Arial, sans-serif; max-width: 900px; margin: 0 auto; padding: 1rem; }
header { display:flex; justify-content:space-between; align-items:center; }
nav a { margin-left: .5rem; }
form { display:flex; flex-direction:column; gap: .5rem; max-width:400px; }
input, textarea { padding: .4rem; border-radius:6px; border:1px solid #ccc; }
button { padding: .5rem 1rem; border-radius:6px; }
table { width:100%; border-collapse: collapse; margin-top:1rem; }
th, td { border:1px solid #ddd; padding: .4rem; text-align:left; }
.flashes { list-style:none; padding:0; }
.flashes li { padding: .5rem; margin-bottom: .4rem; border-radius:6px; }
.flashes .success { background:#dfd; }
.flashes .error { background:#fdd; }
