{% extends 'base.html' %}
{% block title %}Liste utilisateurs{% endblock %}
{% block content %}
  <h2>Utilisateurs enregistrés</h2>
  {% if users %}
    <table>
      <thead><tr><th>Id</th><th>Nom</th><th>Email</th><th>Message</th><th>Inscrit le</th></tr></thead>
      <tbody>
        {% for u in users %}
          <tr>
            <td>{{ u.id }}</td>
            <td>{{ u.name }}</td>
            <td>{{ u.email }}</td>
            <td>{{ u.message }}</td>
            <td>{{ u.created_at }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>Aucun utilisateur enregistré pour l'instant.</p>
  {% endif %}
{% endblock %}
